<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form in Table</title>
</head>
<body background="img">
    <h1 align="center"> Sky Institute Sign Up</h1>
   <table border="2" height="500px" width="70%" align="center">
    
        <tr bgcolor="yellow">
              <th colspan="2"> SIGN UP </th>
        </tr>
        <tr bgcolor="black">
            <th> <font color="white">Name:</font></th>
            <th> <input type="text" name="Name" > </th>
        </tr>
        
        
        <tr bgcolor="black">
            <th><font color="white">Mobile Number:</font></th>
            <th> <input type="Number" name="Mobile Number"</th>
        </tr>

        
        <tr bgcolor="black">
            <th><font color="white">Gender:</font></th>
            <th> <input type="radio" name="gender"><font color="white">Male </font>
                <input type="radio" name="gender"><font color="white">Female</font></th>
        </tr>

        <tr bgcolor="black">
            <th><font color="white"> Date of Birth</font> </th>
            <th> <input type="date"></th>
        </tr>

        <tr bgcolor="yellow">
            <th colspan="2">
                <input type="SUBMIT"> 
                <input type="RESET"></th>
        </tr>

        
        


        
    
   </table> 
</body>
</html>